<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bebesaludable"
    android:backgroundTintMode="screen"
    android:rotation="0"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/containerAmbientTemperature"
        android:layout_width="238dp"
        android:layout_height="90dp"
        android:background="@drawable/custom2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ageMyBaby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/carter_one"
        android:text="24 horas de vida"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/nameMyBaby"
        app:layout_constraintTop_toBottomOf="@+id/nameMyBaby" />

    <TextView
        android:id="@+id/nameMyBaby"
        android:layout_width="161dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/carter_one"
        android:text="VICTORIA"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/videoViewBebe"
        android:layout_width="227dp"
        android:layout_height="81dp"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="148dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />


    <SeekBar
        android:id="@+id/temperaturaSlider"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="134dp"
        android:layout_height="23dp"
        android:background="@android:color/transparent"
        android:max="40"
        android:min="30"
        android:progress="36"
        android:progressTint="#E91E63"
        android:thumbTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="@+id/containerAmbientTemperature"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/capriola"
        android:text="Temperatura de la incubadora:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/containerAmbientTemperature"
        app:layout_constraintStart_toStartOf="@+id/containerAmbientTemperature"
        app:layout_constraintTop_toTopOf="@+id/containerAmbientTemperature" />

    <ImageButton
        android:id="@+id/buttonHeartIconb"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitStart"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnTermometro"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnTermometro"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgBtnTermometro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/hearticon" />

    <ImageButton
        android:id="@+id/imgBtnTermometro"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/containerAmbientTemperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651"
        app:srcCompat="@drawable/temperatureicon" />

    <TextView
        android:id="@+id/ambientTemperatur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="36.5 Cº"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/containerAmbientTemperature"
        app:layout_constraintEnd_toEndOf="@+id/containerAmbientTemperature"
        app:layout_constraintStart_toEndOf="@+id/temperaturaSlider" />


</androidx.constraintlayout.widget.ConstraintLayout>