<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextMsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="@string/mensaje"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSendMessaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/editTextMsj"
        app:layout_constraintTop_toTopOf="@+id/editTextMsj" />

    <ImageButton
        android:id="@+id/btnBebe"
        android:layout_width="435dp"
        android:layout_height="374dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/videoViewBebe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/redbaby" />

    <VideoView
        android:id="@+id/videoViewBebe"
        android:layout_width="314dp"
        android:layout_height="292dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextMsj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/play"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btnBebe"
        app:layout_constraintEnd_toEndOf="@+id/btnBebe"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="@+id/btnBebe"
        app:layout_constraintTop_toTopOf="@+id/btnBebe"
        app:layout_constraintVertical_bias="0.849" />

    <SeekBar
        android:id="@+id/temperaturaSlider"
        android:layout_width="136dp"
        android:layout_height="68dp"
        android:layout_marginTop="19dp"
        android:max="40"
        android:min="30"
        android:progress="36"
        app:layout_constraintBottom_toBottomOf="@+id/videoViewBebe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBebe" />
</androidx.constraintlayout.widget.ConstraintLayout>